upstream advent_naughty {
    server web:8000;
}

server {
    listen 80;
    server_name abc0070033.fvds.ru;

    return 301 https://$host:$request_uri;
}

server {
    listen 8443 ssl;  # Изменил порт с 8443 на 8433
    server_name abc0070033.fvds.ru;

    ssl_certificate /etc/cert/fullchain.pem;
    ssl_certificate_key /etc/cert/privkey.pem;

    location / {
        proxy_pass http://advent_naughty;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}
